# SportAdmin.Backend

./: README.md  SportAdmin.Backend.sln  makecerts.ps1
MemberManager/: MemberManager.csproj  Program.cs  Startup.cs  appsettings.json
MemberManager.GPRC/: MemberManager.GPRC.csproj
MemberManager.GPRC/Protos/: greet.proto  member.proto
MemberManager/Extensions/: AuthenticationBuilderExtensions.cs
MemberManager/Properties/: launchSettings.json
MemberManager/Services/: GreeterService.cs  MemberService.cs
src/GraphQLManager/: GraphQLManager.csproj  Program.cs  Startup.cs
src/GraphQLManager/Extensions/: IServiceCollectionExtensions.cs  RepositoryGrpcSportAdminExtensions.cs  ServiceSportAdminExtensions.cs
src/GraphQLManager/GraphQLOperation/: GraphQLUserContext.cs  SoccerClubMutation.cs  SportAdminQuery.cs  SportAdminSchema.cs
src/GraphQLManager/GraphQLOperation/Type/Apollo/: UploadGraphType.cs
src/GraphQLManager/GraphQLOperation/Type/Member/: MemberGraphType.cs
src/GraphQLManager/Interface/: IMemberRepository.cs  IMemberService.cs
src/GraphQLManager/Properties/: launchSettings.json
src/GraphQLManager/Repository/: MemberGrpcRepository.cs
src/GraphQLManager/Services/: MemberService.cs
