<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="4.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
